KC=http://localhost:8080
curl -s -X POST "$KC/realms/tfm-bandas/protocol/openid-connect/token" \
  -d grant_type=password \
  -d client_id=frontend-local \
  -d username=ismablazquez \
  -d password=123456 | jq -r .access_token > /tmp/tok.txt

cat /tmp/tok.txt | awk -F. '{print $2}' | base64 -d 2>/dev/null | jq
# Debe tener "iss": "http://localhost:8080/realms/tfm-bandas"
# y "realm_access": { "roles": ["ADMIN"] } o ["MUSICIAN"]

curl -i "http://localhost:8083/api/events?from=2025-10-01T00:00:00Z&to=2025-10-31T23:59:59Z" \
  -H "Authorization: Bearer $(cat /tmp/tok.txt)"



KC=http://localhost:8080
curl -s -X POST "$KC/realms/tfm-bandas/protocol/openid-connect/token" \
  -d grant_type=password \
  -d client_id=frontend-local \
  -d username=admin \
  -d password=admin123 | jq -r .access_token > /tmp/tok.txt

curl -i -X POST "http://localhost:8083/api/events" \
  -H "Authorization: Bearer $(cat /tmp/tok.txt)" \
  -H "Content-Type: application/json" \
  -d @newEvent.json




curl -i "http://localhost:8083/api/public/events/calendar?from=2025-01-01T00:00:00Z&to=2025-12-31T23:59:59Z&tz=Europe/Madrid"

